# Dexample

akka-java/: pom.xml
akka-java/src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java  Greeter.java  Printer.java
akka-java/src/main/java/org/devocative/dexample/akka/ask/: AskMain.java  CheckerActor.java  RecorderActor.java  User.java
akka-java/src/main/java/org/devocative/dexample/akka/hotswap/: BecomeMain.java  FSMMain.java
akka-java/src/main/java/org/devocative/dexample/akka/routing/: RoutingMain.java  WorkerActor.java
akka-java/src/main/java/org/devocative/dexample/akka/simple/: AkkaSimple.java  Greeter.java  Printer.java
akka-java/src/test/java/com/lightbend/akka/sample/: AkkaQuickstartTest.java
angular6/: .gitignore  README.md  package-lock.json  package.json
angular6/src/app/: app.component.html  app.component.ts  app.module.ts
angular6/src/app/search/: search.component.html  search.component.ts
docker/openfortivpn-squid/: Dockerfile  build.sh
docker/openfortivpn-squid/config/etc/squid/: squid.conf
docker/openfortivpn-squid/config/opt/vpn/: run.sh
docker/openvpn-squid/: Dockerfile  build.sh
docker/openvpn-squid/config/etc/squid/: squid.conf
docker/openvpn-squid/config/opt/vpn/: run.sh
docker/openvpn-tinyproxy/: Dockerfile
docker/openvpn-tinyproxy/config/etc/tinyproxy/: tinyproxy.conf
docker/openvpn-tinyproxy/config/opt/vpn/: run.sh
docker/openvpn-tinyproxy/config/opt/vpnbook/: run.sh
drop-wizard/: .gitignore  README.md  config.yml  pom.xml
drop-wizard/src/main/java/org/devocative/examples/: DropWizardApplication.java  DropWizardConfiguration.java
drop-wizard/src/main/java/org/devocative/examples/resources/: HelloRestController.java
drop-wizard/src/main/resources/: banner.txt
kafka/: pom.xml
reactjs/: .babelrc  .gitignore  bundle.js  log.js  package.json  webpack.config.js
reactjs/src/: App.js  index.html  index.js
reactjs/src/components/: App.js  Header.js  RecipeDetail.js  RecipeList.js
simpleweb/: pom.xml
simpleweb/src/main/java/org/devocative/examples/servlet/: BackendHttpServlet.java
spring-boot/: pom.xml
spring-boot/src/main/java/org/devocative/examples/springboot/: Application.java
spring-boot/src/main/java/org/devocative/examples/springboot/common/: IHelloService.java
spring-boot/src/main/java/org/devocative/examples/springboot/config/: JerseyConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
spring-boot/src/main/java/org/devocative/examples/springboot/controller/: HelloRestController.java
spring-boot/src/main/java/org/devocative/examples/springboot/entity/: Customer.java
spring-boot/src/main/java/org/devocative/examples/springboot/iservice/: ICustomerRepository.java  IHelloService.java
spring-boot/src/main/java/org/devocative/examples/springboot/service/: HelloService.java  KafkaReactiveService.java  PortfolioService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/org/devocative/examples/springboot/: ApplicationTests.java
