<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.devocative.examples</groupId>
	<artifactId>simpleweb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Simple Web</name>

	<properties>
		<lang.level>1.8</lang.level>
		<jetty.port>8181</jetty.port>
		<jetty.port.stop>9090</jetty.port.stop>
		<jetty.context>/ctx</jetty.context>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<d.servlet.ver>3.1.0</d.servlet.ver>

		<p.jetty.ver>9.4.6.v20170531</p.jetty.ver>
		<p.compiler.ver>3.5.1</p.compiler.ver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${d.servlet.ver}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${p.compiler.ver}</version>
				<configuration>
					<source>${lang.level}</source>
					<target>${lang.level}</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${p.jetty.ver}</version>
				<configuration>
					<webApp>
						<contextPath>${jetty.context}</contextPath>
					</webApp>
					<httpConnector>
						<port>${jetty.port}</port>
					</httpConnector>

					<stopKey>SimpleWeb</stopKey>
					<stopPort>${jetty.port.stop}</stopPort>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
