backend.message=HI!!!
backend.entry=backend
backend.address=http://localhost:8181/ctx


# According to https://aboullaite.me/actuator-in-spring-boot-2-0/
#management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.application.name=springboot-service
#server.port=57116

spring.cloud.consul.host=192.168.16.3