User tinyproxy
Group tinyproxy
Port 8888
Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
#LogLevel Info
LogLevel Warning
PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

#Allow 127.0.0.1
#Allow 172.17.0.0/24

ViaProxyName "tinyproxy"
#ConnectPort 443
#ConnectPort 563
